double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual yes
own_window_argb_value 64
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment bottom_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x 4
gap_y 341

lua_load allcombined.lua


own_window_colour 000000
TEXT
${image img/rzn.png -p 0,0 -s 50x50}  #cpu2.png
${offset 40}${font Good Times:size=12}${color Tan1}CPU Use ${color}${hr 2}
${goto 50}${font}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${goto 50}${color lightgrey}Temperature:${hwmon 0 temp 1s}°C
${alignc}${color #000000}${cpugraph 20,318 000000 FFD710}${color}
# CPU0
Avg.${goto 50} : ${cpu cpu0}% ${lua gradbar {100, 110, "${cpu cpu0}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 1} MHz
# CPU1
CPU-1${goto 50} : ${cpu cpu1}% ${lua gradbar {100, 125, "${cpu cpu1}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 2} MHz
# CPU2
CPU-2${goto 50} : ${cpu cpu2}% ${lua gradbar {100, 140, "${cpu cpu2}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 3} MHz
# CPU3
CPU-3${goto 50} : ${cpu cpu3}% ${lua gradbar {100, 155, "${cpu cpu3}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 4} MHz
# CPU4
CPU-4${goto 50} : ${cpu cpu4}% ${lua gradbar {100, 170, "${cpu cpu4}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 5} MHz
# CPU5
CPU-5${goto 50} : ${cpu cpu5}% ${lua gradbar {100, 185, "${cpu cpu5}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 6} MHz
# CPU6
CPU-6${goto 50} : ${cpu cpu6}% ${lua gradbar {100, 200, "${cpu cpu6}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 7} MHz
# CPU7
CPU-7${goto 50} : ${cpu cpu7}% ${lua gradbar {100, 215, "${cpu cpu7}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 8} MHz
# CPU8
CPU-8${goto 50} : ${cpu cpu8}% ${lua gradbar {100, 225, "${cpu cpu8}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 9} MHz
# CPU9
CPU-9${goto 50} : ${cpu cpu9}% ${lua gradbar {100, 240, "${cpu cpu9}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 10} MHz
# CPU10
CPU-10${goto 50} : ${cpu cpu10}% ${lua gradbar {100, 255, "${cpu cpu10}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 11} MHz
# CPU11
CPU-11${goto 50} : ${cpu cpu11}% ${lua gradbar {100, 270, "${cpu cpu11}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 12} MHz
# CPU12
CPU-12${goto 50} : ${cpu cpu12}% ${lua gradbar {100, 285, "${cpu cpu11}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 13} MHz



