double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual yes
own_window_argb_value 89
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color black
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white
#color1 393F3F
#color2 white
#color3 1793d0


color1 white #Month color
color2 white #Year  color
color3 white #Weekdays color
color4 FFE3A0 #Current weekday color
color5 white  #Days of month color
color6 41D175 #Current day color
color7 5294E2 #blue
color8 0EFF00 #green
color9 FFF200 #yellow
color10 ff8c00 #orange




pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x -6
gap_y -69

own_window_colour 000000
TEXT
#--- New Clock- version----
${color}${font Infini:pixelsize=80}${if_match "pmfix${time %R}" == "pmfix"}${time %k:%M}${else}${time %l:%M}${endif}${font}${voffset -89}${offset 20}${color1}${font Infini:pixelsize=42}${time %d}${voffset -21}${font Infini:pixelsize=22}${time  %b} ${time '%y}${font}${voffset 15}${font Infini:pixelsize=58}${offset -100}${time %a}${font}
#-----------------------System information-----------------------
${voffset 15}
${image ~/.conky/ManyRoads/img/information.png -p 0,115 -s 30x30}${offset 35}${font Good Times:size=12}${color #ff8c00}SYSTEM INFORMATION ${color}${hr 2}${font}
${font}${color1}
${goto 80}${execi 1000 lsb_release -a | egrep -i "Description|Codename|Release" | awk '{print}' ORS=' ' | awk '{gsub("Description:", "");print}' | awk '{gsub("Release:", "");print}' | awk '{gsub("Codename:", "");print}' | awk -v OFS=" " '$1=$1'}
${goto 80}User: ${execi 1000 uname -n}
${goto 80}Kernel: ${execi 1000 uname -r | awk '{print}' ORS=' ' | awk '{gsub("-MANJARO", "");print}'}
${goto 80}Uptime: $uptime
#${font DJB Get Digital:size=30}${tab 90}${time %I:%M:%S}
#${goto 80}${color}Battery: ${color8}${battery_bar 10,100 BAT0} ${color0}${battery_percent BAT0}%  
${image ~/.conky/ManyRoads/img/logo-ubuntu.png -p 0,165 -s 64x64}
#-----------------------Processes & Load information-----------------------
#${image ~/.conky/ManyRoads/img/gearwheels.png -p 0,235 -s 30x30}
#${offset 35}${font Good Times:size=12}${color #ff8c00}PROCESSES & LOAD ${color}${hr 2}${font}
#${voffset -1}
#${font}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
#${alignc}${color #000000}${cpugraph 20,318 000000 f86603}${color}
# CPU0
#Avg.${goto 50} : ${cpu cpu0}% ${lua gradbar {100, 110, "${cpu cpu0}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 1} MHz
#${running_processes} ${running_threads} ${processes}
${hr 1}${font}
${color lightgrey}${font Futurist Fixed-width:size=10:bold}${color #ff8c00}${offset 5}PROCESS          CPU${alignr}   MEMORY         ${offset -5}PID
${voffset -10}${color0}${hr 1}${font}${color}${font monofur:size=11}
${voffset -3}#
${offset 5}${top name 1} ${alignr}${top cpu 1}%      ${top mem_res 1}     ${alignr}${offset -5}${top pid 1}
${offset 5}${top name 2} ${alignr}${top cpu 2}%      ${top mem_res 2}     ${alignr}${offset -5}${top pid 2}
${offset 5}${top name 3} ${alignr}${top cpu 3}%      ${top mem_res 3}     ${alignr}${offset -5}${top pid 3}
${offset 5}${top name 4} ${alignr}${top cpu 4}%      ${top mem_res 4}     ${alignr}${offset -5}${top pid 4}
${offset 5}${top name 5} ${alignr}${top cpu 5}%      ${top mem_res 5}     ${alignr}${offset -5}${top pid 5}
# Networking Info
#${image ~/.conky/ManyRoads/img/network.png -p 0,475 -s 30x30}

#${offset 35}${font Good Times:size=12}${color #FFF200}NETWORK ${color}${hr 2}${font}
#${voffset -1}
#${goto 14}${color2}Up: ${color3}${upspeed wlp4s0}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed wlp4s0}${color0}
#${goto 14}${color2}Sent:${color1} ${color2}${totalup wlp4s0}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown wlp4s0}
#${goto 14}${upspeedgraph wlp4s0  50,140 000000 1ec7a8}${goto 180}${downspeedgraph wlp4s0 50,140 000000 00aac1}$
